🤖 Характеристика бота
Этот бот помогает отслеживать и побеждать вредные привычки.
Он фиксирует дни без срывов, показывает прогресс и поддерживает мотивацией.
Бот позволяет:
добавлять вредные привычки (курение, алкоголь и др.);
отмечать каждый день без срыва;
видеть статистику и количество успешных дней;
получать ежедневные напоминания;
получать мотивационные сообщения;
отслеживать личный прогресс в удобном формате.
Бот создан для тех, кто хочет взять контроль над собой и двигаться к более здоровой жизни 💪
